import java.util.*;

class Program {
  public static int[] insertionSort(int[] array) {
   boolean b = false;
		for(int i = 1; i < array.length; i++){
			  System.out.println("i = " + i);
			  b = false;
			int j = i;
			while(b == false){
				System.out.println("J = " + j);
				if(j - 1 >= 0){
			    if(array[j] < array[j - 1]){
				    swapper(array, j, j - 1);
				      j--;
			   }
			   else{
				   b = true;
		   	}
				}
				else{
					b = true;
				}
			}
		}
    return array;
  }
	public static void swapper(int[] array, int swap1, int swap2){
		System.out.println("value in swap1 " + array[swap1]+ " value in swap2 " + array[swap2]);
		int temp = array[swap1];
		array[swap1] = array[swap2];
		array[swap2] = temp;
		System.out.println("value in swap1 after" + array[swap1]+ " value in swap2 after" + array[swap2]);
	}
}
