import java.util.*;

class Program {
  public static int[] largestRange(int[] array) {
		int[][] range = new int[array.length][2];
		int maxLength = 0, a = 0, b = 0;
		int[] indices = new int[array.length];
    ArrayList<Integer> map = new ArrayList<Integer>();
		for(int i : array){
			if(!map.contains(i)){
			map.add(i);
			}
		}
		Collections.sort(map);
		Integer past = map.get(0);
		range[a][b] = past;
		b++;
		past -= 1;
		
		for(int j : map){
			if(j == past + 1){
				maxLength++;
				past = j;
				range[a][b] = j;
			}else{
				indices[a] = maxLength;
				a++;
				maxLength = 1;
				past = j;
				b = 0;
				range[a][b] = past;
				b++;
			}
		}
		indices[a] = maxLength;
		int[] result = {range[getMax(indices)][0], range[getMax(indices)][1]};
    return result;
  }
	public static int getMax(int[] array){
		int largest = array[0];
		int index = 0;
		for(int i = 0; i < array.length; i++){
			if(array[i] > largest){
				largest = array[i];
				index = i;
			}
		}
		return index;
	}
}
