import java.util.*;

class Program {
  public static boolean isMonotonic(int[] array) {
    // Write your code here.
		boolean b = false; int temp = 0; int temp2 = 0;
		if(array[0] - array[1] <= 0 && array.length > 1){
			temp = -1;
		}
		else{
			temp = 1;
		}
		for(int i = 1; i < array.length - 1; i++){
			if(array[i] - array[i + 1] <= 0){
				temp2 = -1;
			}
			else if(array[i] - array[i + 1] >= 0){
				temp2 = 1;
			}
			if(temp2 != temp){
				b = true;
				break;
			}
		}
    return b;
  }
}
