import java.util.*;
import java.util.Arrays;

class Program {
  public static int[] smallestDifference(int[] arrayOne, int[] arrayTwo) {
    // Write your code here.
		Arrays.sort(arrayOne);Arrays.sort(arrayTwo);
		int[] nums = new int[2]; int current = 10000;
		for(int i = 0; i < arrayOne.length; i++){
			for(int j = 0; j < arrayTwo.length; j++){
				if(arrayOne[i] - arrayTwo[j] < current && arrayOne[i] - arrayTwo[j] >= 0){
					nums[0] = arrayOne[i]; nums[1] = arrayTwo[j];
					current = arrayOne[i] - arrayTwo[j];
				}
				else if(arrayTwo[j] - arrayOne[i] < current && arrayTwo[j] - arrayOne[i] >= 0){
					nums[0] = arrayOne[i]; nums[1] = arrayTwo[j];
					current = arrayTwo[j] - arrayOne[i];
				}
			}
		}
    return nums;
  }
}
