import java.util.*;

class Program {
  public int[] threeNumberSort(int[] array, int[] order) {
		int a = 0, b = 0, c = 0;
    for(int i = 0; i < array.length; i++){
			int val = array[i];
			if(val == order[0]){
				a++;
			}else if(val == order[1]){
				b++;
			}else if(val == order[2]){
				c++;
			}
		}for(int j = 0; j < array.length; j++){
			if(a > 0){
				array[j] = order[0];
				a--;
			}else if(b > 0){
				array[j] = order[1];
				b--;
			}else if(c > 0){
				array[j] = order[2];
				c--;
			}
		}
    return array;
  }
}
