def validIPAddresses(string):
	results = []
    if len(string) < 4:
		return []
	for d1 in range(1, min(len(string), 4)):
		if not valid(string[:d1]):
			continue
		for d2 in range(d1 + 1, d1 + min(len(string) - d1, 4)):
			if not valid(string[d1:d2]):
				continue
			for d3 in range(d2 + 1, d2 + min(len(string) - d2, 4)):
				if valid(string[d2:d3]) and valid(string[d3:]):
					results.append(string[:d1] + "." + string[d1:d2] + "." + string[d2:d3] + "." + string[d3:])
    return results

def valid(string):
	num = int(string)
	if num > 255:
		return False
	return len(string) == len(str(num))
